{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9 Default;}
{\s1\sbasedon0\snext23\ilvl0\outlinelevel0\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\b\kerning1\hich\af5\langfe9\dbch\af5\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon0\snext23\ilvl1\outlinelevel1\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\b\kerning1\hich\af5\langfe9\dbch\af5\afs36\ab\loch\f0\fs36 Heading 2;}
{\s4\sbasedon0\snext23\ilvl3\outlinelevel3\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\b\kerning1\hich\af5\langfe9\dbch\af5\afs24\ab\loch\f0\fs24 Heading 4;}
{\s6\sbasedon0\snext23\ilvl5\outlinelevel5\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\b\kerning1\hich\af5\langfe9\dbch\af5\afs15\ab\loch\f0\fs15 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\hich\af5\langfe9\dbch\af5\afs48\ab\loch\f0\fs48\lang9 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\b\kerning1\hich\af5\langfe9\dbch\af5\afs36\ab\loch\f0\fs36\lang9 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\kerning1\hich\af5\langfe9\dbch\af5\afs24\ab\loch\f0\fs24\lang9 Heading 4 Char;}
{\*\cs19\sbasedon15\snext19\b\kerning1\hich\af5\langfe9\dbch\af5\afs15\ab\loch\f0\fs15\lang9 Heading 6 Char;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs21\snext21\fs20 ListLabel 1;}
{\s22\sbasedon0\snext23\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s23\sbasedon0\snext23\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s24\sbasedon23\snext24\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af7 List;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s26\sbasedon0\snext26\ql\widctlpar\noline\ltrpar\cf0\dbch\af7 Index;}
{\s27\sbasedon0\snext27\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\kerning1\hich\af5\langfe9\dbch\af5\afs24\loch\f0\fs24 lead;}
{\s28\sbasedon0\snext28\ql\sl100\slmult0\widctlpar\sb100\sa100\ltrpar\cf0\kerning1\hich\af5\langfe9\dbch\af5\afs24\loch\f0\fs24 Normal (Web);}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li4320}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li5040}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Vengstrom}{\creatim\yr2023\mo6\dy16\hr9\min46}{\author Vengstrom}{\revtim\yr2024\mo11\dy28\hr11\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41140}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
Sonity Educational Version End}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36
 U}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
ser}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
License}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs36\ab\rtlch \ltrch\loch\fs36\lang1033
Agreement}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
Legal information relating to }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Sonity Educational Version}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
. Please note that this information may be updated without further notice. Last edited 2024-11-28.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
This End User }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
License}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
 Agreement (EULA) is a legal agreement between you }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Sonigon AB}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
 (us or we) and governs your use of }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
the Sonity Educational Version (}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
the Software}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
)}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
1. }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Grant}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
of}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
License}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
This EULA grants you the right to use }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
Sonity Educational Version (the Software) for educational purposes only}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
, subject to the following:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9{\listtext\pard\plain  i.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
The Software is used for non-commercial educational use only, not used for any other purpose.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9{\listtext\pard\plain  ii.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
For any other use except educational use of the Software e.g. commercial, personal, evaluation etc. you are obliged to buy the full version of Sonity which has its own EULA.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9{\listtext\pard\plain  iii.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
The Software is not distributed as part of a game engine, tool set or asset package.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9{\listtext\pard\plain  iv.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
The Software is not redistributed in any form except by written permission by Sonigon. If such a permission is given, it may only be redistributed by the teachers of the school to the students of the school for the purpose of educational use.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9{\listtext\pard\plain  v.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
The Software is not to be decompiled, changed or tampered with in any way.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
4. }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Intellectual}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Property}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Rights}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
We are and remain at all times the owner of the Software (including all intellectual property rights in or to the Software). For the avoidance of doubt, nothing in this EULA may be deemed to grant or assign to you any proprietary or ownership interest or intellectual property rights in or to the Software other than the rights licensed }{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24\lang1033
according}{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
 to Clause 1.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
You acknowledge and agree that you have no right, title or interest in and to the intellectual property rights in the Software.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
5. }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Security}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
and}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Risk}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
You are responsible for protecting the Software and any related materials at all times from unauthorised access, use or damage.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
6. }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
Warranty}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
and}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
limitation}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
of}{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24
 }{\b\kerning1\hich\af5\langfe9\dbch\af8\afs24\ab\rtlch \ltrch\loch\fs24\lang1033
liability}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
The Software is provided by us \'93as is\'94 and, to the maximum extent permitted by law, any express or implied warranties of any kind, including (but not limited to) all implied warranties of merchantability and fitness for a particular purpose are disclaimed.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang9\sl100\slmult0\sb100\sa100{\kerning1\hich\af5\langfe9\dbch\af8\afs24\rtlch \ltrch\loch\fs24
In no event shall we (and our employees, contractors and subcontractors), developers and contributors be liable for any direct, special, indirect or consequential damages whatsoever resulting from loss of data or profits, whether in an action of contract, negligence or other tortious conduct, arising out of or in connection with the use or performance of the Software.}
\par }